pan:1: assertion violated 0 (at depth 596)
pan: wrote modelBad.pml.trail

(Spin Version 6.4.9 -- 17 December 2018)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	- (not selected)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+

State-vector 192 byte, depth reached 596, errors: 1
      366 states, stored
        0 states, matched
      366 transitions (= stored+matched)
      231 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.077	equivalent memory usage for states (stored*(State-vector + overhead))
    0.250	actual memory usage for states
  128.000	memory used for hash table (-w24)
  267.029	memory used for DFS stack (-m5000000)
  395.224	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:12 2:366 ]

pan: elapsed time 0 seconds
spin: modelBad.pml:0, warning, global, 'mtype last_label' variable is never used (other than in print stmnts)
using statement merging
  1:	proc  0 (:init::1) modelBad.pml:87 (state 1)	[indices[0] = t_0]	<merge 50 now @2>

  1:	proc  0 (:init::1) modelBad.pml:88 (state 2)	[indices[1] = t_1]	<merge 50 now @3>

  1:	proc  0 (:init::1) modelBad.pml:89 (state 3)	[indices[2] = t_2]	<merge 50 now @4>

  1:	proc  0 (:init::1) modelBad.pml:90 (state 4)	[indices[3] = t_3]	<merge 50 now @5>

  1:	proc  0 (:init::1) modelBad.pml:91 (state 5)	[procids[0] = goto_task]	<merge 50 now @6>

  1:	proc  0 (:init::1) modelBad.pml:92 (state 6)	[procids[1] = visual_following_task]	<merge 50 now @7>

  1:	proc  0 (:init::1) modelBad.pml:93 (state 7)	[procids[2] = obstacle_avoider]	<merge 50 now @8>

  1:	proc  0 (:init::1) modelBad.pml:94 (state 8)	[procids[3] = change_manager]	<merge 50 now @9>

  1:	proc  0 (:init::1) modelBad.pml:95 (state 9)	[procids[4] = goal_manager]	<merge 50 now @10>

  1:	proc  0 (:init::1) modelBad.pml:96 (state 10)	[ls[0].elements[0] = move]	<merge 50 now @11>

  1:	proc  0 (:init::1) modelBad.pml:97 (state 11)	[ls[1].elements[0] = follow]	<merge 50 now @12>

  1:	proc  0 (:init::1) modelBad.pml:98 (state 12)	[ls[2].elements[0] = detect_obstacle]	<merge 50 now @13>

  1:	proc  0 (:init::1) modelBad.pml:99 (state 13)	[ls[2].elements[1] = avoid_obstacle]	<merge 50 now @14>

  1:	proc  0 (:init::1) modelBad.pml:100 (state 14)	[ls[2].elements[2] = fail]	<merge 50 now @15>

  1:	proc  0 (:init::1) modelBad.pml:101 (state 15)	[ls[3].elements[0] = move]	<merge 50 now @16>

  1:	proc  0 (:init::1) modelBad.pml:102 (state 16)	[ls[3].elements[1] = at_target_l]	<merge 50 now @17>

  1:	proc  0 (:init::1) modelBad.pml:103 (state 17)	[ls[3].elements[2] = take_photo]	<merge 50 now @18>

  1:	proc  0 (:init::1) modelBad.pml:104 (state 18)	[ls[3].elements[3] = at_obstacle_l]	<merge 50 now @19>

  1:	proc  0 (:init::1) modelBad.pml:105 (state 19)	[ls[3].elements[4] = avoid_obstacle]	<merge 50 now @20>

  1:	proc  0 (:init::1) modelBad.pml:106 (state 20)	[ls[3].elements[5] = change_start]	<merge 50 now @21>

  1:	proc  0 (:init::1) modelBad.pml:107 (state 21)	[ls[3].elements[6] = change_components]	<merge 50 now @22>

  1:	proc  0 (:init::1) modelBad.pml:108 (state 22)	[ls[3].elements[7] = follow]	<merge 50 now @23>

  1:	proc  0 (:init::1) modelBad.pml:109 (state 23)	[ls[4].elements[0] = change]	<merge 50 now @24>

  1:	proc  0 (:init::1) modelBad.pml:110 (state 24)	[ss[0].targets[0] = moving]	<merge 50 now @25>

  1:	proc  0 (:init::1) modelBad.pml:111 (state 25)	[ss[0].ls[0] = move]	<merge 50 now @26>

  1:	proc  0 (:init::1) modelBad.pml:112 (state 26)	[ss[2].targets[0] = obstacle_detected]	<merge 50 now @27>

  1:	proc  0 (:init::1) modelBad.pml:113 (state 27)	[ss[2].ls[0] = detect_obstacle]	<merge 50 now @28>

  1:	proc  0 (:init::1) modelBad.pml:114 (state 28)	[ss[2].targets[1] = failure]	<merge 50 now @29>

  1:	proc  0 (:init::1) modelBad.pml:115 (state 29)	[ss[2].ls[1] = fail]	<merge 50 now @30>

  1:	proc  0 (:init::1) modelBad.pml:116 (state 30)	[ss[3].targets[0] = working]	<merge 50 now @31>

  1:	proc  0 (:init::1) modelBad.pml:117 (state 31)	[ss[3].ls[0] = avoid_obstacle]	<merge 50 now @32>

  1:	proc  0 (:init::1) modelBad.pml:118 (state 32)	[ss[5].targets[0] = approaching_to_target]	<merge 50 now @33>

  1:	proc  0 (:init::1) modelBad.pml:119 (state 33)	[ss[5].ls[0] = move]	<merge 50 now @34>

  1:	proc  0 (:init::1) modelBad.pml:120 (state 34)	[ss[6].targets[0] = not_at_target]	<merge 50 now @35>

  1:	proc  0 (:init::1) modelBad.pml:121 (state 35)	[ss[6].ls[0] = take_photo]	<merge 50 now @36>

  1:	proc  0 (:init::1) modelBad.pml:122 (state 36)	[ss[7].targets[0] = not_at_target]	<merge 50 now @37>

  1:	proc  0 (:init::1) modelBad.pml:123 (state 37)	[ss[7].targets[1] = changing]	<merge 50 now @38>

  1:	proc  0 (:init::1) modelBad.pml:124 (state 38)	[ss[7].ls[0] = avoid_obstacle]	<merge 50 now @39>

  1:	proc  0 (:init::1) modelBad.pml:125 (state 39)	[ss[7].ls[1] = change_start]	<merge 50 now @40>

  1:	proc  0 (:init::1) modelBad.pml:126 (state 40)	[ss[8].targets[0] = not_at_target]	<merge 50 now @41>

  1:	proc  0 (:init::1) modelBad.pml:127 (state 41)	[ss[8].ls[0] = change_components]	<merge 50 now @42>

  1:	proc  0 (:init::1) modelBad.pml:128 (state 42)	[ss[9].targets[0] = after_change]	<merge 50 now @43>

  1:	proc  0 (:init::1) modelBad.pml:129 (state 43)	[ss[9].ls[0] = change]	<merge 50 now @44>

  1:	proc  0 (:init::1) modelBad.pml:130 (state 44)	[ss[11].targets[0] = approaching_to_target]	<merge 50 now @45>

  1:	proc  0 (:init::1) modelBad.pml:131 (state 45)	[ss[11].targets[1] = at_target]	<merge 50 now @46>

  1:	proc  0 (:init::1) modelBad.pml:132 (state 46)	[ss[11].targets[2] = at_obstacle]	<merge 50 now @47>

  1:	proc  0 (:init::1) modelBad.pml:133 (state 47)	[ss[11].ls[0] = move]	<merge 50 now @48>

  1:	proc  0 (:init::1) modelBad.pml:134 (state 48)	[ss[11].ls[1] = at_target_l]	<merge 50 now @49>

  1:	proc  0 (:init::1) modelBad.pml:135 (state 49)	[ss[11].ls[2] = at_obstacle_l]	<merge 50 now @50>

  2:	proc  0 (:init::1) modelBad.pml:136 (state 50)	[current[0] = moving]

  3:	proc  0 (:init::1) modelBad.pml:137 (state 51)	[current[1] = following]

  4:	proc  0 (:init::1) modelBad.pml:138 (state 52)	[current[2] = working]

  5:	proc  0 (:init::1) modelBad.pml:139 (state 53)	[current[3] = not_at_target]

  6:	proc  0 (:init::1) modelBad.pml:140 (state 54)	[current[4] = before_change]

  7:	proc  0 (:init::1) modelBad.pml:19 (state 56)	[i = ((i-(i%9))+3)]	<merge 318 now @57>

  7:	proc  0 (:init::1) modelBad.pml:20 (state 57)	[procid0 = change_manager]	<merge 318 now @318>

  8:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

  9:	proc  0 (:init::1) modelBad.pml:76 (state 75)	[((s==not_at_target))]	<merge 0 now @76>

  9:	proc  0 (:init::1) modelBad.pml:76 (state 76)	[sid = 5]	<merge 299 now @92>

  9:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

 10:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

 11:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

 12:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

 13:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

 13:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

 13:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

 13:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

 14:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

 15:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

 16:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

 16:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

 16:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

 17:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

 18:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

 19:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

 19:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

 19:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

 20:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

 21:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

 21:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

 22:	proc  0 (:init::1) fw.pml:80 (state 151)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==l))]	<merge 0 now @152>

 22:	proc  0 (:init::1) fw.pml:81 (state 152)	[s = current[((i/9)%9)]]

 23:	proc  0 (:init::1) modelBad.pml:71 (state 153)	[((s==moving))]	<merge 0 now @154>

 23:	proc  0 (:init::1) modelBad.pml:71 (state 154)	[sid = 0]	<merge 202 now @180>

 23:	proc  0 (:init::1) fw.pml:83 (state 180)	[i = (i-(((((((i/9)/9)/9)%9)*9)*9)*9))]	<merge 202 now @202>

 24:	proc  0 (:init::1) fw.pml:88 (state 184)	[((ss[sid].ls[((((i/9)/9)/9)%9)]==l))]

 25:	proc  0 (:init::1) modelBad.pml:49 (state 185)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

 26:	proc  0 (:init::1) fw.pml:91 (state 187)	[(b)]

 27:	proc  0 (:init::1) fw.pml:94 (state 190)	[triggered[((i/9)%9)] = 1]	<merge 202 now @193>

 27:	proc  0 (:init::1) fw.pml:96 (state 193)	[next[((i/9)%9)] = ss[sid].targets[((((i/9)/9)/9)%9)]]	<merge 202 now @194>

 27:	proc  0 (:init::1) fw.pml:97 (state 194)	[i = (i+((9*9)*9))]	<merge 202 now @202>

 28:	proc  0 (:init::1) fw.pml:86 (state 182)	[((ss[sid].ls[((((i/9)/9)/9)%9)]==0))]

 29:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

 29:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

 30:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

 31:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

 31:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

 32:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

 33:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

 34:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

 35:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

 35:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

 36:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

 37:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

 37:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

 38:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

 39:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

 40:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

 41:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

 42:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

 43:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

 44:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

 45:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

 45:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

 46:	proc  0 (:init::1) fw.pml:71 (state 143)	[((((i/9)%9)==(((((i/9)/9)/9)/9)%9)))]	<merge 0 now @144>

 46:	proc  0 (:init::1) fw.pml:71 (state 144)	[i = (i+9)]

 47:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

 48:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

 48:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

 49:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

 50:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

 51:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

 52:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

 52:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

 53:	proc  0 (:init::1) fw.pml:70 (state 141)	[((((i/9)%9)==5))]

 54:	proc  0 (:init::1) fw.pml:112 (state 220)	[((((i/9)%9)==5))]

 55:	proc  0 (:init::1) modelBad.pml:64 (state 230)	[else]

 56:	proc  0 (:init::1) modelBad.pml:64 (state 231)	[(1)]	<merge 0 now @236>

 56:	proc  0 (:init::1) fw.pml:114 (state 236)	[i = (i-(((i/9)%9)*9))]	<merge 250 now @250>

 57:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

 58:	proc  0 (:init::1) fw.pml:120 (state 240)	[(triggered[((i/9)%9)])]	<merge 0 now @241>

process 0 changed from moving to moving
 58:	proc  0 (:init::1) fw.pml:121 (state 241)	[printf('process %d changed from %e to %e\\n',((i/9)%9),current[((i/9)%9)],next[((i/9)%9)])]	<merge 250 now @242>

 58:	proc  0 (:init::1) fw.pml:122 (state 242)	[current[((i/9)%9)] = next[((i/9)%9)]]	<merge 250 now @243>

 58:	proc  0 (:init::1) fw.pml:123 (state 243)	[last_label = l]	<merge 250 now @248>

 58:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

 59:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

 60:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

 61:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

 61:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

 62:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

 63:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

 64:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

 64:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

 65:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

 66:	proc  0 (:init::1) fw.pml:120 (state 240)	[(triggered[((i/9)%9)])]	<merge 0 now @241>

process 3 changed from not_at_target to approaching_to_target
 66:	proc  0 (:init::1) fw.pml:121 (state 241)	[printf('process %d changed from %e to %e\\n',((i/9)%9),current[((i/9)%9)],next[((i/9)%9)])]	<merge 250 now @242>

 66:	proc  0 (:init::1) fw.pml:122 (state 242)	[current[((i/9)%9)] = next[((i/9)%9)]]	<merge 250 now @243>

 66:	proc  0 (:init::1) fw.pml:123 (state 243)	[last_label = l]	<merge 250 now @248>

 66:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

 67:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

 68:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

 69:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

 69:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

 70:	proc  0 (:init::1) fw.pml:116 (state 237)	[((((i/9)%9)==5))]	<merge 0 now @253>

 70:	proc  0 (:init::1) fw.pml:129 (state 253)	[b = 0]	<merge 317 now @298>

 70:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

 71:	proc  0 (:init::1) modelBad.pml:44 (state 312)	[else]

 72:	proc  0 (:init::1) modelBad.pml:44 (state 313)	[goto :b1]

 73:	proc  0 (:init::1) modelBad.pml:19 (state 56)	[i = ((i-(i%9))+3)]	<merge 318 now @57>

 73:	proc  0 (:init::1) modelBad.pml:20 (state 57)	[procid0 = change_manager]	<merge 318 now @318>

 74:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

 75:	proc  0 (:init::1) modelBad.pml:82 (state 87)	[((s==approaching_to_target))]	<merge 0 now @88>

 75:	proc  0 (:init::1) modelBad.pml:82 (state 88)	[sid = 11]	<merge 299 now @92>

 75:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

 76:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

 77:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

 78:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

 79:	proc  0 (:init::1) modelBad.pml:29 (state 99)	[((ss[sid].targets[((i%9)+1)]!=0))]	<merge 0 now @100>

 79:	proc  0 (:init::1) modelBad.pml:29 (state 100)	[i = (i+1)]

 80:	proc  0 (:init::1) modelBad.pml:29 (state 99)	[((ss[sid].targets[((i%9)+1)]!=0))]	<merge 0 now @100>

 80:	proc  0 (:init::1) modelBad.pml:29 (state 100)	[i = (i+1)]

 81:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

 81:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

 81:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

 81:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

 82:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

 83:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

 84:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

 84:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

 84:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

 85:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

 86:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

 87:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

 87:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

 87:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

 88:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

 89:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

 89:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

 90:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

 91:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

 92:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

 93:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

 93:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

 94:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

 95:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

 95:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

 96:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

 97:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

 98:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

 99:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

 99:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

100:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

101:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

101:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

102:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

103:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

104:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

105:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

106:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

107:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

108:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

109:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

109:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

110:	proc  0 (:init::1) fw.pml:71 (state 143)	[((((i/9)%9)==(((((i/9)/9)/9)/9)%9)))]	<merge 0 now @144>

110:	proc  0 (:init::1) fw.pml:71 (state 144)	[i = (i+9)]

111:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

112:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

112:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

113:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

114:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

115:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

116:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

116:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

117:	proc  0 (:init::1) fw.pml:70 (state 141)	[((((i/9)%9)==5))]

118:	proc  0 (:init::1) fw.pml:112 (state 220)	[((((i/9)%9)==5))]

119:	proc  0 (:init::1) modelBad.pml:64 (state 230)	[else]

120:	proc  0 (:init::1) modelBad.pml:64 (state 231)	[(1)]	<merge 0 now @236>

120:	proc  0 (:init::1) fw.pml:114 (state 236)	[i = (i-(((i/9)%9)*9))]	<merge 250 now @250>

121:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

122:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

123:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

123:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

124:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

125:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

126:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

126:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

127:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

128:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

129:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

129:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

130:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

131:	proc  0 (:init::1) fw.pml:120 (state 240)	[(triggered[((i/9)%9)])]	<merge 0 now @241>

process 3 changed from approaching_to_target to at_obstacle
131:	proc  0 (:init::1) fw.pml:121 (state 241)	[printf('process %d changed from %e to %e\\n',((i/9)%9),current[((i/9)%9)],next[((i/9)%9)])]	<merge 250 now @242>

131:	proc  0 (:init::1) fw.pml:122 (state 242)	[current[((i/9)%9)] = next[((i/9)%9)]]	<merge 250 now @243>

131:	proc  0 (:init::1) fw.pml:123 (state 243)	[last_label = l]	<merge 250 now @248>

131:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

132:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

133:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

134:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

134:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

135:	proc  0 (:init::1) fw.pml:116 (state 237)	[((((i/9)%9)==5))]	<merge 0 now @253>

135:	proc  0 (:init::1) fw.pml:129 (state 253)	[b = 0]	<merge 317 now @298>

135:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

136:	proc  0 (:init::1) modelBad.pml:44 (state 312)	[else]

137:	proc  0 (:init::1) modelBad.pml:44 (state 313)	[goto :b1]

138:	proc  0 (:init::1) modelBad.pml:19 (state 56)	[i = ((i-(i%9))+3)]	<merge 318 now @57>

138:	proc  0 (:init::1) modelBad.pml:20 (state 57)	[procid0 = change_manager]	<merge 318 now @318>

139:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

140:	proc  0 (:init::1) modelBad.pml:78 (state 79)	[((s==at_obstacle))]	<merge 0 now @80>

140:	proc  0 (:init::1) modelBad.pml:78 (state 80)	[sid = 7]	<merge 299 now @92>

140:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

141:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

142:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

143:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

144:	proc  0 (:init::1) modelBad.pml:29 (state 99)	[((ss[sid].targets[((i%9)+1)]!=0))]	<merge 0 now @100>

144:	proc  0 (:init::1) modelBad.pml:29 (state 100)	[i = (i+1)]

145:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

145:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

145:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

145:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

146:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

147:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

148:	proc  0 (:init::1) fw.pml:50 (state 117)	[else]

149:	proc  0 (:init::1) fw.pml:51 (state 118)	[i = ( ((ss[sid].targets[((i%9)+1)]==0)) -> ((i-(i%9))) : ((i+1)) )]

150:	proc  0 (:init::1) fw.pml:54 (state 121)	[else]

151:	proc  0 (:init::1) fw.pml:54 (state 122)	[(1)]	<merge 0 now @128>

152:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

153:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

154:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

154:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

154:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

155:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

156:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

157:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

157:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

157:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

158:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

159:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

159:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

160:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

161:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

162:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

163:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

163:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

164:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

165:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

165:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

166:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

167:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

168:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

169:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

169:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

170:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

171:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

171:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

172:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

173:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

174:	proc  0 (:init::1) fw.pml:80 (state 151)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==l))]	<merge 0 now @152>

174:	proc  0 (:init::1) fw.pml:81 (state 152)	[s = current[((i/9)%9)]]

175:	proc  0 (:init::1) modelBad.pml:73 (state 157)	[((s==working))]	<merge 0 now @158>

175:	proc  0 (:init::1) modelBad.pml:73 (state 158)	[sid = 2]	<merge 202 now @180>

175:	proc  0 (:init::1) fw.pml:83 (state 180)	[i = (i-(((((((i/9)/9)/9)%9)*9)*9)*9))]	<merge 202 now @202>

176:	proc  0 (:init::1) fw.pml:101 (state 200)	[else]

177:	proc  0 (:init::1) fw.pml:101 (state 201)	[i = (i+((9*9)*9))]

178:	proc  0 (:init::1) fw.pml:101 (state 200)	[else]

179:	proc  0 (:init::1) fw.pml:101 (state 201)	[i = (i+((9*9)*9))]

180:	proc  0 (:init::1) fw.pml:86 (state 182)	[((ss[sid].ls[((((i/9)/9)/9)%9)]==0))]

181:	proc  0 (:init::1) fw.pml:108 (state 213)	[else]

182:	proc  0 (:init::1) fw.pml:132 (state 255)	[else]

183:	proc  0 (:init::1) fw.pml:133 (state 256)	[s = current[(((((i/9)/9)/9)/9)%9)]]

184:	proc  0 (:init::1) modelBad.pml:78 (state 271)	[((s==at_obstacle))]	<merge 0 now @272>

184:	proc  0 (:init::1) modelBad.pml:78 (state 272)	[sid = 7]	<merge 290 now @284>

184:	proc  0 (:init::1) fw.pml:135 (state 284)	[i = ( ((ss[sid].targets[((i%9)+1)]==0)) -> ((i-(i%9))) : ((i+1)) )]	<merge 290 now @290>

185:	proc  0 (:init::1) fw.pml:137 (state 285)	[((indices[(i%9)]==index0))]	<merge 0 now @286>

185:	proc  0 (:init::1) fw.pml:138 (state 286)	[b = 1]	<merge 297 now @297>

186:	proc  0 (:init::1) fw.pml:40 (state 297)	[break]

187:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

188:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

189:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

190:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

191:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

192:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

193:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

194:	proc  0 (:init::1) modelBad.pml:80 (state 83)	[((s==before_change))]	<merge 0 now @84>

194:	proc  0 (:init::1) modelBad.pml:80 (state 84)	[sid = 9]	<merge 299 now @92>

194:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

195:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

196:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

197:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

198:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

198:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

198:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

198:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

199:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

200:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

201:	proc  0 (:init::1) fw.pml:50 (state 117)	[else]

202:	proc  0 (:init::1) fw.pml:51 (state 118)	[i = ( ((ss[sid].targets[((i%9)+1)]==0)) -> ((i-(i%9))) : ((i+1)) )]

203:	proc  0 (:init::1) fw.pml:53 (state 119)	[((indices[(i%9)]==index0))]	<merge 0 now @130>

204:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

205:	proc  0 (:init::1) fw.pml:62 (state 133)	[else]

206:	proc  0 (:init::1) fw.pml:63 (state 134)	[b = 1]	<merge 297 now @297>

207:	proc  0 (:init::1) fw.pml:40 (state 297)	[break]

208:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

209:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

210:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

211:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

212:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

213:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

214:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

215:	proc  0 (:init::1) modelBad.pml:71 (state 65)	[((s==moving))]	<merge 0 now @66>

215:	proc  0 (:init::1) modelBad.pml:71 (state 66)	[sid = 0]	<merge 299 now @92>

215:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

216:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

217:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

218:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

219:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

219:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

219:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

219:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

220:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

221:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

222:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

222:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

222:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

223:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

224:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

225:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

225:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

225:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

226:	proc  0 (:init::1) fw.pml:71 (state 143)	[((((i/9)%9)==(((((i/9)/9)/9)/9)%9)))]	<merge 0 now @144>

226:	proc  0 (:init::1) fw.pml:71 (state 144)	[i = (i+9)]

227:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

228:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

228:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

229:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

230:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

231:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

232:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

232:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

233:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

234:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

234:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

235:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

236:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

237:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

238:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

239:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

240:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

241:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

242:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

242:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

243:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

244:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

244:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

245:	proc  0 (:init::1) fw.pml:80 (state 151)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==l))]	<merge 0 now @152>

245:	proc  0 (:init::1) fw.pml:81 (state 152)	[s = current[((i/9)%9)]]

246:	proc  0 (:init::1) modelBad.pml:78 (state 167)	[((s==at_obstacle))]	<merge 0 now @168>

246:	proc  0 (:init::1) modelBad.pml:78 (state 168)	[sid = 7]	<merge 202 now @180>

246:	proc  0 (:init::1) fw.pml:83 (state 180)	[i = (i-(((((((i/9)/9)/9)%9)*9)*9)*9))]	<merge 202 now @202>

247:	proc  0 (:init::1) fw.pml:101 (state 200)	[else]

248:	proc  0 (:init::1) fw.pml:101 (state 201)	[i = (i+((9*9)*9))]

249:	proc  0 (:init::1) fw.pml:101 (state 200)	[else]

250:	proc  0 (:init::1) fw.pml:101 (state 201)	[i = (i+((9*9)*9))]

251:	proc  0 (:init::1) fw.pml:86 (state 182)	[((ss[sid].ls[((((i/9)/9)/9)%9)]==0))]

252:	proc  0 (:init::1) fw.pml:108 (state 213)	[else]

253:	proc  0 (:init::1) fw.pml:132 (state 255)	[else]

254:	proc  0 (:init::1) fw.pml:133 (state 256)	[s = current[(((((i/9)/9)/9)/9)%9)]]

255:	proc  0 (:init::1) modelBad.pml:71 (state 257)	[((s==moving))]	<merge 0 now @258>

255:	proc  0 (:init::1) modelBad.pml:71 (state 258)	[sid = 0]	<merge 290 now @284>

255:	proc  0 (:init::1) fw.pml:135 (state 284)	[i = ( ((ss[sid].targets[((i%9)+1)]==0)) -> ((i-(i%9))) : ((i+1)) )]	<merge 290 now @290>

256:	proc  0 (:init::1) fw.pml:137 (state 285)	[((indices[(i%9)]==index0))]	<merge 0 now @286>

256:	proc  0 (:init::1) fw.pml:138 (state 286)	[b = 1]	<merge 297 now @297>

257:	proc  0 (:init::1) fw.pml:40 (state 297)	[break]

258:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

259:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

260:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

261:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

262:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

263:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

264:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

265:	proc  0 (:init::1) modelBad.pml:72 (state 67)	[((s==following))]	<merge 0 now @68>

265:	proc  0 (:init::1) modelBad.pml:72 (state 68)	[sid = 1]	<merge 299 now @92>

265:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

266:	proc  0 (:init::1) fw.pml:31 (state 94)	[((ss[sid].targets[0]==0))]	<merge 0 now @95>

266:	proc  0 (:init::1) fw.pml:31 (state 95)	[b = 1]

267:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

268:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

269:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

270:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

271:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

272:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

273:	proc  0 (:init::1) modelBad.pml:73 (state 69)	[((s==working))]	<merge 0 now @70>

273:	proc  0 (:init::1) modelBad.pml:73 (state 70)	[sid = 2]	<merge 299 now @92>

273:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

274:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

275:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

276:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

277:	proc  0 (:init::1) modelBad.pml:29 (state 99)	[((ss[sid].targets[((i%9)+1)]!=0))]	<merge 0 now @100>

277:	proc  0 (:init::1) modelBad.pml:29 (state 100)	[i = (i+1)]

278:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

278:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

278:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

278:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

279:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

280:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

281:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

281:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

281:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

282:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

283:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

284:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

284:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

284:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

285:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

286:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

286:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

287:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

288:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

289:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

290:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

290:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

291:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

292:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

292:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

293:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

294:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

295:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

296:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

296:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

297:	proc  0 (:init::1) fw.pml:71 (state 143)	[((((i/9)%9)==(((((i/9)/9)/9)/9)%9)))]	<merge 0 now @144>

297:	proc  0 (:init::1) fw.pml:71 (state 144)	[i = (i+9)]

298:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

299:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

299:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

300:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

301:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

302:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

303:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

304:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

305:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

306:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

307:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

308:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

309:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

310:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

311:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

312:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

313:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

314:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

315:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

316:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

317:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

317:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

318:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

319:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

319:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

320:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

321:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

322:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

323:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

323:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

324:	proc  0 (:init::1) fw.pml:70 (state 141)	[((((i/9)%9)==5))]

325:	proc  0 (:init::1) fw.pml:112 (state 220)	[((((i/9)%9)==5))]

326:	proc  0 (:init::1) modelBad.pml:64 (state 230)	[else]

327:	proc  0 (:init::1) modelBad.pml:64 (state 231)	[(1)]	<merge 0 now @236>

327:	proc  0 (:init::1) fw.pml:114 (state 236)	[i = (i-(((i/9)%9)*9))]	<merge 250 now @250>

328:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

329:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

330:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

330:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

331:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

332:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

333:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

333:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

334:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

335:	proc  0 (:init::1) fw.pml:120 (state 240)	[(triggered[((i/9)%9)])]	<merge 0 now @241>

process 2 changed from working to failure
335:	proc  0 (:init::1) fw.pml:121 (state 241)	[printf('process %d changed from %e to %e\\n',((i/9)%9),current[((i/9)%9)],next[((i/9)%9)])]	<merge 250 now @242>

335:	proc  0 (:init::1) fw.pml:122 (state 242)	[current[((i/9)%9)] = next[((i/9)%9)]]	<merge 250 now @243>

335:	proc  0 (:init::1) fw.pml:123 (state 243)	[last_label = l]	<merge 250 now @248>

335:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

336:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

337:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

338:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

338:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

339:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

340:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

341:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

341:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

342:	proc  0 (:init::1) fw.pml:116 (state 237)	[((((i/9)%9)==5))]	<merge 0 now @253>

342:	proc  0 (:init::1) fw.pml:129 (state 253)	[b = 0]	<merge 317 now @298>

342:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

343:	proc  0 (:init::1) modelBad.pml:44 (state 312)	[else]

344:	proc  0 (:init::1) modelBad.pml:44 (state 313)	[goto :b1]

345:	proc  0 (:init::1) modelBad.pml:19 (state 56)	[i = ((i-(i%9))+3)]	<merge 318 now @57>

345:	proc  0 (:init::1) modelBad.pml:20 (state 57)	[procid0 = change_manager]	<merge 318 now @318>

346:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

347:	proc  0 (:init::1) modelBad.pml:78 (state 79)	[((s==at_obstacle))]	<merge 0 now @80>

347:	proc  0 (:init::1) modelBad.pml:78 (state 80)	[sid = 7]	<merge 299 now @92>

347:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

348:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

349:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

350:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

351:	proc  0 (:init::1) modelBad.pml:29 (state 99)	[((ss[sid].targets[((i%9)+1)]!=0))]	<merge 0 now @100>

351:	proc  0 (:init::1) modelBad.pml:29 (state 100)	[i = (i+1)]

352:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

352:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

352:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

352:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

353:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

354:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

355:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

355:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

355:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

356:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

357:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

358:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

358:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

358:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

359:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

360:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

360:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

361:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

362:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

363:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

364:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

364:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

365:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

366:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

366:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

367:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

368:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

369:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

370:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

370:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

371:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

372:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

372:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

373:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

374:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

375:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

376:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

377:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

378:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

379:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

380:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

380:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

381:	proc  0 (:init::1) fw.pml:71 (state 143)	[((((i/9)%9)==(((((i/9)/9)/9)/9)%9)))]	<merge 0 now @144>

381:	proc  0 (:init::1) fw.pml:71 (state 144)	[i = (i+9)]

382:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

383:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

383:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

384:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

385:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

386:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

387:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

387:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

388:	proc  0 (:init::1) fw.pml:70 (state 141)	[((((i/9)%9)==5))]

389:	proc  0 (:init::1) fw.pml:112 (state 220)	[((((i/9)%9)==5))]

390:	proc  0 (:init::1) modelBad.pml:64 (state 230)	[else]

391:	proc  0 (:init::1) modelBad.pml:64 (state 231)	[(1)]	<merge 0 now @236>

391:	proc  0 (:init::1) fw.pml:114 (state 236)	[i = (i-(((i/9)%9)*9))]	<merge 250 now @250>

392:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

393:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

394:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

394:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

395:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

396:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

397:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

397:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

398:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

399:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

400:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

400:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

401:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

402:	proc  0 (:init::1) fw.pml:120 (state 240)	[(triggered[((i/9)%9)])]	<merge 0 now @241>

process 3 changed from at_obstacle to changing
402:	proc  0 (:init::1) fw.pml:121 (state 241)	[printf('process %d changed from %e to %e\\n',((i/9)%9),current[((i/9)%9)],next[((i/9)%9)])]	<merge 250 now @242>

402:	proc  0 (:init::1) fw.pml:122 (state 242)	[current[((i/9)%9)] = next[((i/9)%9)]]	<merge 250 now @243>

402:	proc  0 (:init::1) fw.pml:123 (state 243)	[last_label = l]	<merge 250 now @248>

402:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

403:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

404:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

405:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

405:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

406:	proc  0 (:init::1) fw.pml:116 (state 237)	[((((i/9)%9)==5))]	<merge 0 now @253>

406:	proc  0 (:init::1) fw.pml:129 (state 253)	[b = 0]	<merge 317 now @298>

406:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

407:	proc  0 (:init::1) modelBad.pml:44 (state 312)	[else]

408:	proc  0 (:init::1) modelBad.pml:44 (state 313)	[goto :b1]

409:	proc  0 (:init::1) modelBad.pml:19 (state 56)	[i = ((i-(i%9))+3)]	<merge 318 now @57>

409:	proc  0 (:init::1) modelBad.pml:20 (state 57)	[procid0 = change_manager]	<merge 318 now @318>

410:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

411:	proc  0 (:init::1) modelBad.pml:79 (state 81)	[((s==changing))]	<merge 0 now @82>

411:	proc  0 (:init::1) modelBad.pml:79 (state 82)	[sid = 8]	<merge 299 now @92>

411:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

412:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

413:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

414:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

415:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

415:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

415:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

415:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

416:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

417:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

418:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

418:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

418:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

419:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

420:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

421:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

421:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

421:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

422:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

423:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

423:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

424:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

425:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

426:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

427:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

427:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

428:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

429:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

429:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

430:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

431:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

432:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

433:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

433:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

434:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

435:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

435:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

436:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

437:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

438:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

439:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

440:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

441:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

442:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

443:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

443:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

444:	proc  0 (:init::1) fw.pml:71 (state 143)	[((((i/9)%9)==(((((i/9)/9)/9)/9)%9)))]	<merge 0 now @144>

444:	proc  0 (:init::1) fw.pml:71 (state 144)	[i = (i+9)]

445:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

446:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

446:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

447:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

448:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

449:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

450:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

450:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

451:	proc  0 (:init::1) fw.pml:70 (state 141)	[((((i/9)%9)==5))]

452:	proc  0 (:init::1) fw.pml:112 (state 220)	[((((i/9)%9)==5))]

453:	proc  0 (:init::1) modelBad.pml:55 (state 221)	[((l==change_components))]	<merge 0 now @222>

453:	proc  0 (:init::1) modelBad.pml:56 (state 222)	[ss[0].targets[0] = 0]	<merge 250 now @223>

453:	proc  0 (:init::1) modelBad.pml:57 (state 223)	[ss[0].ls[0] = 0]	<merge 250 now @224>

453:	proc  0 (:init::1) modelBad.pml:58 (state 224)	[ss[1].targets[0] = following]	<merge 250 now @225>

453:	proc  0 (:init::1) modelBad.pml:59 (state 225)	[ss[1].ls[0] = follow]	<merge 250 now @236>

453:	proc  0 (:init::1) fw.pml:114 (state 236)	[i = (i-(((i/9)%9)*9))]	<merge 250 now @250>

454:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

455:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

456:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

456:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

457:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

458:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

459:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

459:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

460:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

461:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

462:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

462:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

463:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

464:	proc  0 (:init::1) fw.pml:120 (state 240)	[(triggered[((i/9)%9)])]	<merge 0 now @241>

process 3 changed from changing to not_at_target
464:	proc  0 (:init::1) fw.pml:121 (state 241)	[printf('process %d changed from %e to %e\\n',((i/9)%9),current[((i/9)%9)],next[((i/9)%9)])]	<merge 250 now @242>

464:	proc  0 (:init::1) fw.pml:122 (state 242)	[current[((i/9)%9)] = next[((i/9)%9)]]	<merge 250 now @243>

464:	proc  0 (:init::1) fw.pml:123 (state 243)	[last_label = l]	<merge 250 now @248>

464:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

465:	proc  0 (:init::1) fw.pml:118 (state 239)	[else]

466:	proc  0 (:init::1) fw.pml:124 (state 244)	[else]

467:	proc  0 (:init::1) fw.pml:124 (state 245)	[(1)]	<merge 0 now @248>

467:	proc  0 (:init::1) fw.pml:126 (state 248)	[i = (i+9)]	<merge 250 now @250>

468:	proc  0 (:init::1) fw.pml:116 (state 237)	[((((i/9)%9)==5))]	<merge 0 now @253>

468:	proc  0 (:init::1) fw.pml:129 (state 253)	[b = 0]	<merge 317 now @298>

468:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

469:	proc  0 (:init::1) modelBad.pml:44 (state 312)	[else]

470:	proc  0 (:init::1) modelBad.pml:44 (state 313)	[goto :b1]

471:	proc  0 (:init::1) modelBad.pml:19 (state 56)	[i = ((i-(i%9))+3)]	<merge 318 now @57>

471:	proc  0 (:init::1) modelBad.pml:20 (state 57)	[procid0 = change_manager]	<merge 318 now @318>

472:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

473:	proc  0 (:init::1) modelBad.pml:76 (state 75)	[((s==not_at_target))]	<merge 0 now @76>

473:	proc  0 (:init::1) modelBad.pml:76 (state 76)	[sid = 5]	<merge 299 now @92>

473:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

474:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

475:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

476:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

477:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

477:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

477:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

477:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

478:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

479:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

480:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

480:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

480:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

481:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

482:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

483:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

483:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

483:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

484:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

485:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

485:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

486:	proc  0 (:init::1) fw.pml:80 (state 151)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==l))]	<merge 0 now @152>

486:	proc  0 (:init::1) fw.pml:81 (state 152)	[s = current[((i/9)%9)]]

487:	proc  0 (:init::1) modelBad.pml:71 (state 153)	[((s==moving))]	<merge 0 now @154>

487:	proc  0 (:init::1) modelBad.pml:71 (state 154)	[sid = 0]	<merge 202 now @180>

487:	proc  0 (:init::1) fw.pml:83 (state 180)	[i = (i-(((((((i/9)/9)/9)%9)*9)*9)*9))]	<merge 202 now @202>

488:	proc  0 (:init::1) fw.pml:86 (state 182)	[((ss[sid].ls[((((i/9)/9)/9)%9)]==0))]

489:	proc  0 (:init::1) fw.pml:108 (state 213)	[else]

490:	proc  0 (:init::1) fw.pml:132 (state 255)	[else]

491:	proc  0 (:init::1) fw.pml:133 (state 256)	[s = current[(((((i/9)/9)/9)/9)%9)]]

492:	proc  0 (:init::1) modelBad.pml:76 (state 267)	[((s==not_at_target))]	<merge 0 now @268>

492:	proc  0 (:init::1) modelBad.pml:76 (state 268)	[sid = 5]	<merge 290 now @284>

492:	proc  0 (:init::1) fw.pml:135 (state 284)	[i = ( ((ss[sid].targets[((i%9)+1)]==0)) -> ((i-(i%9))) : ((i+1)) )]	<merge 290 now @290>

493:	proc  0 (:init::1) fw.pml:137 (state 285)	[((indices[(i%9)]==index0))]	<merge 0 now @286>

493:	proc  0 (:init::1) fw.pml:138 (state 286)	[b = 1]	<merge 297 now @297>

494:	proc  0 (:init::1) fw.pml:40 (state 297)	[break]

495:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

496:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

497:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

498:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

499:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

500:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

501:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

502:	proc  0 (:init::1) modelBad.pml:80 (state 83)	[((s==before_change))]	<merge 0 now @84>

502:	proc  0 (:init::1) modelBad.pml:80 (state 84)	[sid = 9]	<merge 299 now @92>

502:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

503:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

504:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

505:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

506:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

506:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

506:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

506:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

507:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

508:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

509:	proc  0 (:init::1) fw.pml:50 (state 117)	[else]

510:	proc  0 (:init::1) fw.pml:51 (state 118)	[i = ( ((ss[sid].targets[((i%9)+1)]==0)) -> ((i-(i%9))) : ((i+1)) )]

511:	proc  0 (:init::1) fw.pml:53 (state 119)	[((indices[(i%9)]==index0))]	<merge 0 now @130>

512:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

513:	proc  0 (:init::1) fw.pml:62 (state 133)	[else]

514:	proc  0 (:init::1) fw.pml:63 (state 134)	[b = 1]	<merge 297 now @297>

515:	proc  0 (:init::1) fw.pml:40 (state 297)	[break]

516:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

517:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

518:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

519:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

520:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

521:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

522:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

523:	proc  0 (:init::1) modelBad.pml:71 (state 65)	[((s==moving))]	<merge 0 now @66>

523:	proc  0 (:init::1) modelBad.pml:71 (state 66)	[sid = 0]	<merge 299 now @92>

523:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

524:	proc  0 (:init::1) fw.pml:31 (state 94)	[((ss[sid].targets[0]==0))]	<merge 0 now @95>

524:	proc  0 (:init::1) fw.pml:31 (state 95)	[b = 1]

525:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

526:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

527:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

528:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

529:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

530:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

531:	proc  0 (:init::1) modelBad.pml:72 (state 67)	[((s==following))]	<merge 0 now @68>

531:	proc  0 (:init::1) modelBad.pml:72 (state 68)	[sid = 1]	<merge 299 now @92>

531:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

532:	proc  0 (:init::1) fw.pml:33 (state 96)	[else]

533:	proc  0 (:init::1) fw.pml:34 (state 97)	[triggered[(((((i/9)/9)/9)/9)%9)] = 0]

534:	proc  0 (:init::1) modelBad.pml:27 (state 98)	[i = (i-(i%9))]

535:	proc  0 (:init::1) modelBad.pml:30 (state 101)	[goto :b2]	<merge 295 now @106>

535:	proc  0 (:init::1) fw.pml:36 (state 106)	[i = ( ((ss[sid].targets[(i%9)]==0)) -> ((i-(i%9))) : (i) )]	<merge 295 now @107>

535:	proc  0 (:init::1) fw.pml:37 (state 107)	[index0 = indices[(i%9)]]	<merge 295 now @108>

535:	proc  0 (:init::1) fw.pml:38 (state 108)	[l = 0]	<merge 295 now @295>

536:	proc  0 (:init::1) fw.pml:43 (state 110)	[l = ss[sid].ls[(i%9)]]

537:	proc  0 (:init::1) modelBad.pml:49 (state 111)	[b = ((!((l==change_start))||((current[3]==at_obstacle)&&(current[2]==failure)))&&(!((l==change))||(current[3]==changing)))]

538:	proc  0 (:init::1) fw.pml:46 (state 113)	[(b)]	<merge 0 now @114>

538:	proc  0 (:init::1) fw.pml:47 (state 114)	[triggered[(((((i/9)/9)/9)/9)%9)] = 1]	<merge 130 now @115>

538:	proc  0 (:init::1) fw.pml:48 (state 115)	[next[(((((i/9)/9)/9)/9)%9)] = ss[sid].targets[(i%9)]]	<merge 130 now @130>

539:	proc  0 (:init::1) fw.pml:41 (state 130)	[break]

540:	proc  0 (:init::1) fw.pml:61 (state 131)	[(triggered[(((((i/9)/9)/9)/9)%9)])]

541:	proc  0 (:init::1) fw.pml:61 (state 132)	[(1)]	<merge 0 now @138>

541:	proc  0 (:init::1) fw.pml:66 (state 138)	[i = (i-(((i/9)%9)*9))]	<merge 217 now @139>

541:	proc  0 (:init::1) fw.pml:67 (state 139)	[b = 0]	<merge 217 now @217>

542:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

543:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

543:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

544:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

545:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

546:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

547:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

547:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

548:	proc  0 (:init::1) fw.pml:71 (state 143)	[((((i/9)%9)==(((((i/9)/9)/9)/9)%9)))]	<merge 0 now @144>

548:	proc  0 (:init::1) fw.pml:71 (state 144)	[i = (i+9)]

549:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

550:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

550:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

551:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

552:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

553:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

554:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

555:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

556:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

557:	proc  0 (:init::1) fw.pml:78 (state 149)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0))]

558:	proc  0 (:init::1) fw.pml:107 (state 211)	[(((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==0)||triggered[((i/9)%9)]))]	<merge 0 now @212>

558:	proc  0 (:init::1) fw.pml:107 (state 212)	[i = (i+9)]

559:	proc  0 (:init::1) fw.pml:73 (state 145)	[else]

560:	proc  0 (:init::1) fw.pml:74 (state 146)	[triggered[((i/9)%9)] = 0]	<merge 208 now @147>

560:	proc  0 (:init::1) fw.pml:75 (state 147)	[i = (i-(((((i/9)/9)%9)*9)*9))]	<merge 208 now @208>

561:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

562:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

563:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

564:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

565:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

566:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

567:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

568:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

569:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

570:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

571:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

572:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

573:	proc  0 (:init::1) fw.pml:104 (state 206)	[else]

574:	proc  0 (:init::1) fw.pml:104 (state 207)	[i = (i+(9*9))]

575:	proc  0 (:init::1) fw.pml:80 (state 151)	[((ls[((i/9)%9)].elements[(((i/9)/9)%9)]==l))]	<merge 0 now @152>

575:	proc  0 (:init::1) fw.pml:81 (state 152)	[s = current[((i/9)%9)]]

576:	proc  0 (:init::1) modelBad.pml:76 (state 163)	[((s==not_at_target))]	<merge 0 now @164>

576:	proc  0 (:init::1) modelBad.pml:76 (state 164)	[sid = 5]	<merge 202 now @180>

576:	proc  0 (:init::1) fw.pml:83 (state 180)	[i = (i-(((((((i/9)/9)/9)%9)*9)*9)*9))]	<merge 202 now @202>

577:	proc  0 (:init::1) fw.pml:101 (state 200)	[else]

578:	proc  0 (:init::1) fw.pml:101 (state 201)	[i = (i+((9*9)*9))]

579:	proc  0 (:init::1) fw.pml:86 (state 182)	[((ss[sid].ls[((((i/9)/9)/9)%9)]==0))]

580:	proc  0 (:init::1) fw.pml:108 (state 213)	[else]

581:	proc  0 (:init::1) fw.pml:132 (state 255)	[else]

582:	proc  0 (:init::1) fw.pml:133 (state 256)	[s = current[(((((i/9)/9)/9)/9)%9)]]

583:	proc  0 (:init::1) modelBad.pml:72 (state 259)	[((s==following))]	<merge 0 now @260>

583:	proc  0 (:init::1) modelBad.pml:72 (state 260)	[sid = 1]	<merge 290 now @284>

583:	proc  0 (:init::1) fw.pml:135 (state 284)	[i = ( ((ss[sid].targets[((i%9)+1)]==0)) -> ((i-(i%9))) : ((i+1)) )]	<merge 290 now @290>

584:	proc  0 (:init::1) fw.pml:137 (state 285)	[((indices[(i%9)]==index0))]	<merge 0 now @286>

584:	proc  0 (:init::1) fw.pml:138 (state 286)	[b = 1]	<merge 297 now @297>

585:	proc  0 (:init::1) fw.pml:40 (state 297)	[break]

586:	proc  0 (:init::1) fw.pml:145 (state 298)	[i = ((i-(i%9))+(((((i/9)/9)/9)/9)%9))]	<merge 317 now @317>

587:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

588:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

589:	proc  0 (:init::1) modelBad.pml:41 (state 305)	[else]

590:	proc  0 (:init::1) modelBad.pml:37 (state 311)	[break]

591:	proc  0 (:init::1) modelBad.pml:46 (state 315)	[.(goto)]

592:	proc  0 (:init::1) fw.pml:26 (state 64)	[s = current[(i%9)]]

593:	proc  0 (:init::1) modelBad.pml:75 (state 73)	[((s==failure))]	<merge 0 now @74>

593:	proc  0 (:init::1) modelBad.pml:75 (state 74)	[sid = 4]	<merge 299 now @92>

593:	proc  0 (:init::1) fw.pml:28 (state 92)	[i = (i+((((((i%9)-(((((i/9)/9)/9)/9)%9))*9)*9)*9)*9))]	<merge 299 now @299>

594:	proc  0 (:init::1) fw.pml:31 (state 94)	[((ss[sid].targets[0]==0))]	<merge 0 now @95>

594:	proc  0 (:init::1) fw.pml:31 (state 95)	[b = 1]

595:	proc  0 (:init::1) modelBad.pml:36 (state 301)	[(b)]

596:	proc  0 (:init::1) modelBad.pml:38 (state 302)	[i = ( ((((i%9)+1)==5)) -> (0) : ((i+1)) )]

597:	proc  0 (:init::1) modelBad.pml:40 (state 303)	[((procids[(i%9)]==procid0))]	<merge 0 now @304>

spin: modelBad.pml:40, Error: assertion violated
spin: text of failed assertion: assert(0)
#processes: 1
		current[0] = moving
		current[1] = following
		current[2] = failure
		current[3] = not_at_target
		current[4] = before_change
		last_label = change_components
597:	proc  0 (:init::1) modelBad.pml:40 (state 304)
1 processes created
Exit-Status 0
